РЕКВИЗИТЫ КОМПАНИИ

Полное наименование: Общество с ограниченной ответственностью «Завод РУ-ДРАЙВ»
Сокращенное наименование: ООО «Завод РУ-ДРАЙВ»

АДРЕСА
Юридический: 423800, РТ, г. Набережные Челны, Мензелинский тракт, д.14, Блок А
Почтовый: 423823, РТ, г. Набережные Челны, а/я 52

РУКОВОДСТВО
Директор: Идиятулин Равиль Фаильевич, действует на основании Устава

СВЕДЕНИЯ О ГОСУДАРСТВЕННОЙ РЕГИСТРАЦИИ
ОГРН: 1221600055258

СВЕДЕНИЯ О ПОСТАНОВКЕ НА НАЛОГОВЫЙ УЧЕТ
ИНН: 1650415251
КПП: 165001001

ОБЩЕРОССИЙСКИЕ КЛАССИФИКАТОРЫ
ОКПО: 93879769
ОКВЭД: 27.12
ОКАТО: 92430000000
ОКФС: 16
ОКОПФ: 12300
ОКТМО: 92730000001
ОКОГУ: 4210014

БАНКОВСКИЕ РЕКВИЗИТЫ
Рублевый счет: 40702810434010016915

Реквизиты банка:
Банк: ООО КБЭР «Банк Казани» Центральный офис г. Казань
Кор.счет: 30101810100000000844
БИК: 049205844
